@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,400italic,600,700,700italic,900,900italic,800,600italic);


html, body{
	font-size: 16px;
	font-family: 'Raleway';
	font-weight: 800;
}


.work{
	background-color: yellow;
	font-size: 3em;
}