/*!
 * Fluidable Grid System 1.2.5
 *
 * Creator: Andri Sigurðsson
 * Site: http://fluidable.com
 * Date: 24.10.2015
 */
/*
	
	Config

*/
/*
 	
	Mobile and up
 
*/
[class*="col-fixed-"] {
  float: left;
  width: 100%;
}
.col-group {
  padding: 0 36px;
}
.col-group:after {
  display: table;
  clear: both;
  content: " ";
}
.col-group .col-group {
  padding: 0;
}
.col-group [class*="col-"] {
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.col-group [class*="push-"],
.col-group [class*="pull-"] {
  position: relative;
}
.col-mb-12 {
  width: 100%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-11 {
  width: 91.66666667%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-10 {
  width: 83.33333333%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-9 {
  width: 75%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-8 {
  width: 66.66666667%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-7 {
  width: 58.33333333%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-6 {
  width: 50%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-5 {
  width: 41.66666667%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-4 {
  width: 33.33333333%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-3 {
  width: 25%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-2 {
  width: 16.66666667%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
.col-mb-1 {
  width: 8.33333333%;
  float: left;
  padding-right: 18px;
  padding-left: 18px;
}
/*
 	
	Tablet and up
 
*/
@media (min-width: 768px) {
  .container {
    max-width: 696px;
    margin: 0 auto;
  }
  .col-12 {
    padding-left: 18px;
    padding-right: 18px;
    width: 100%;
    float: left;
  }
  .col-11 {
    padding-left: 18px;
    padding-right: 18px;
    width: 91.66666667%;
    float: left;
  }
  .col-10 {
    padding-left: 18px;
    padding-right: 18px;
    width: 83.33333333%;
    float: left;
  }
  .col-9 {
    padding-left: 18px;
    padding-right: 18px;
    width: 75%;
    float: left;
  }
  .col-8 {
    padding-left: 18px;
    padding-right: 18px;
    width: 66.66666667%;
    float: left;
  }
  .col-7 {
    padding-left: 18px;
    padding-right: 18px;
    width: 58.33333333%;
    float: left;
  }
  .col-6 {
    padding-left: 18px;
    padding-right: 18px;
    width: 50%;
    float: left;
  }
  .col-5 {
    padding-left: 18px;
    padding-right: 18px;
    width: 41.66666667%;
    float: left;
  }
  .col-4 {
    padding-left: 18px;
    padding-right: 18px;
    width: 33.33333333%;
    float: left;
  }
  .col-3 {
    padding-left: 18px;
    padding-right: 18px;
    width: 25%;
    float: left;
  }
  .col-2 {
    padding-left: 18px;
    padding-right: 18px;
    width: 16.66666667%;
    float: left;
  }
  .col-1 {
    padding-left: 18px;
    padding-right: 18px;
    width: 8.33333333%;
    float: left;
  }
  .col-offset-12 {
    margin-left: 100%;
  }
  .col-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-offset-9 {
    margin-left: 75%;
  }
  .col-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-offset-6 {
    margin-left: 50%;
  }
  .col-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-offset-3 {
    margin-left: 25%;
  }
  .col-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-offset-0 {
    margin-left: 0%;
  }
  .col-pull-12 {
    right: 100%;
  }
  .col-pull-11 {
    right: 91.66666667%;
  }
  .col-pull-10 {
    right: 83.33333333%;
  }
  .col-pull-9 {
    right: 75%;
  }
  .col-pull-8 {
    right: 66.66666667%;
  }
  .col-pull-7 {
    right: 58.33333333%;
  }
  .col-pull-6 {
    right: 50%;
  }
  .col-pull-5 {
    right: 41.66666667%;
  }
  .col-pull-4 {
    right: 33.33333333%;
  }
  .col-pull-3 {
    right: 25%;
  }
  .col-pull-2 {
    right: 16.66666667%;
  }
  .col-pull-1 {
    right: 8.33333333%;
  }
  .col-pull-0 {
    right: 0%;
  }
  .col-push-12 {
    left: 100%;
  }
  .col-push-11 {
    left: 91.66666667%;
  }
  .col-push-10 {
    left: 83.33333333%;
  }
  .col-push-9 {
    left: 75%;
  }
  .col-push-8 {
    left: 66.66666667%;
  }
  .col-push-7 {
    left: 58.33333333%;
  }
  .col-push-6 {
    left: 50%;
  }
  .col-push-5 {
    left: 41.66666667%;
  }
  .col-push-4 {
    left: 33.33333333%;
  }
  .col-push-3 {
    left: 25%;
  }
  .col-push-2 {
    left: 16.66666667%;
  }
  .col-push-1 {
    left: 8.33333333%;
  }
  .col-push-0 {
    left: 0%;
  }
  .col-group {
    margin-right: -18px;
    margin-left: -18px;
    padding: 0;
  }
  .col-group:after {
    display: table;
    clear: both;
    content: " ";
  }
}
/*
 	
	Desktop and up
 
*/
@media (min-width: 992px) {
  .container {
    max-width: 920px;
    margin: 0 auto;
  }
  .col-dt-12 {
    padding-left: 18px;
    padding-right: 18px;
    width: 100%;
    float: left;
  }
  .col-dt-11 {
    padding-left: 18px;
    padding-right: 18px;
    width: 91.66666667%;
    float: left;
  }
  .col-dt-10 {
    padding-left: 18px;
    padding-right: 18px;
    width: 83.33333333%;
    float: left;
  }
  .col-dt-9 {
    padding-left: 18px;
    padding-right: 18px;
    width: 75%;
    float: left;
  }
  .col-dt-8 {
    padding-left: 18px;
    padding-right: 18px;
    width: 66.66666667%;
    float: left;
  }
  .col-dt-7 {
    padding-left: 18px;
    padding-right: 18px;
    width: 58.33333333%;
    float: left;
  }
  .col-dt-6 {
    padding-left: 18px;
    padding-right: 18px;
    width: 50%;
    float: left;
  }
  .col-dt-5 {
    padding-left: 18px;
    padding-right: 18px;
    width: 41.66666667%;
    float: left;
  }
  .col-dt-4 {
    padding-left: 18px;
    padding-right: 18px;
    width: 33.33333333%;
    float: left;
  }
  .col-dt-3 {
    padding-left: 18px;
    padding-right: 18px;
    width: 25%;
    float: left;
  }
  .col-dt-2 {
    padding-left: 18px;
    padding-right: 18px;
    width: 16.66666667%;
    float: left;
  }
  .col-dt-1 {
    padding-left: 18px;
    padding-right: 18px;
    width: 8.33333333%;
    float: left;
  }
  .col-dt-offset-12 {
    margin-left: 100%;
  }
  .col-dt-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-dt-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-dt-offset-9 {
    margin-left: 75%;
  }
  .col-dt-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-dt-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-dt-offset-6 {
    margin-left: 50%;
  }
  .col-dt-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-dt-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-dt-offset-3 {
    margin-left: 25%;
  }
  .col-dt-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-dt-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-dt-offset-0 {
    margin-left: 0%;
  }
  .col-dt-pull-12 {
    right: 100%;
  }
  .col-dt-pull-11 {
    right: 91.66666667%;
  }
  .col-dt-pull-10 {
    right: 83.33333333%;
  }
  .col-dt-pull-9 {
    right: 75%;
  }
  .col-dt-pull-8 {
    right: 66.66666667%;
  }
  .col-dt-pull-7 {
    right: 58.33333333%;
  }
  .col-dt-pull-6 {
    right: 50%;
  }
  .col-dt-pull-5 {
    right: 41.66666667%;
  }
  .col-dt-pull-4 {
    right: 33.33333333%;
  }
  .col-dt-pull-3 {
    right: 25%;
  }
  .col-dt-pull-2 {
    right: 16.66666667%;
  }
  .col-dt-pull-1 {
    right: 8.33333333%;
  }
  .col-dt-pull-0 {
    right: 0%;
  }
  .col-dt-push-12 {
    left: 100%;
  }
  .col-dt-push-11 {
    left: 91.66666667%;
  }
  .col-dt-push-10 {
    left: 83.33333333%;
  }
  .col-dt-push-9 {
    left: 75%;
  }
  .col-dt-push-8 {
    left: 66.66666667%;
  }
  .col-dt-push-7 {
    left: 58.33333333%;
  }
  .col-dt-push-6 {
    left: 50%;
  }
  .col-dt-push-5 {
    left: 41.66666667%;
  }
  .col-dt-push-4 {
    left: 33.33333333%;
  }
  .col-dt-push-3 {
    left: 25%;
  }
  .col-dt-push-2 {
    left: 16.66666667%;
  }
  .col-dt-push-1 {
    left: 8.33333333%;
  }
  .col-dt-push-0 {
    left: 0%;
  }
}
/*
 	
	Large desktop and up
 
*/
@media (min-width: 1200px) {
  .container {
    max-width: 1128px;
    margin: 0 auto;
  }
  .col-ld-12 {
    padding-left: 18px;
    padding-right: 18px;
    width: 100%;
    float: left;
  }
  .col-ld-11 {
    padding-left: 18px;
    padding-right: 18px;
    width: 91.66666667%;
    float: left;
  }
  .col-ld-10 {
    padding-left: 18px;
    padding-right: 18px;
    width: 83.33333333%;
    float: left;
  }
  .col-ld-9 {
    padding-left: 18px;
    padding-right: 18px;
    width: 75%;
    float: left;
  }
  .col-ld-8 {
    padding-left: 18px;
    padding-right: 18px;
    width: 66.66666667%;
    float: left;
  }
  .col-ld-7 {
    padding-left: 18px;
    padding-right: 18px;
    width: 58.33333333%;
    float: left;
  }
  .col-ld-6 {
    padding-left: 18px;
    padding-right: 18px;
    width: 50%;
    float: left;
  }
  .col-ld-5 {
    padding-left: 18px;
    padding-right: 18px;
    width: 41.66666667%;
    float: left;
  }
  .col-ld-4 {
    padding-left: 18px;
    padding-right: 18px;
    width: 33.33333333%;
    float: left;
  }
  .col-ld-3 {
    padding-left: 18px;
    padding-right: 18px;
    width: 25%;
    float: left;
  }
  .col-ld-2 {
    padding-left: 18px;
    padding-right: 18px;
    width: 16.66666667%;
    float: left;
  }
  .col-ld-1 {
    padding-left: 18px;
    padding-right: 18px;
    width: 8.33333333%;
    float: left;
  }
  .col-ld-offset-12 {
    margin-left: 100%;
  }
  .col-ld-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-ld-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-ld-offset-9 {
    margin-left: 75%;
  }
  .col-ld-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-ld-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-ld-offset-6 {
    margin-left: 50%;
  }
  .col-ld-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-ld-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-ld-offset-3 {
    margin-left: 25%;
  }
  .col-ld-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-ld-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-ld-offset-0 {
    margin-left: 0%;
  }
  .col-ld-pull-12 {
    right: 100%;
  }
  .col-ld-pull-11 {
    right: 91.66666667%;
  }
  .col-ld-pull-10 {
    right: 83.33333333%;
  }
  .col-ld-pull-9 {
    right: 75%;
  }
  .col-ld-pull-8 {
    right: 66.66666667%;
  }
  .col-ld-pull-7 {
    right: 58.33333333%;
  }
  .col-ld-pull-6 {
    right: 50%;
  }
  .col-ld-pull-5 {
    right: 41.66666667%;
  }
  .col-ld-pull-4 {
    right: 33.33333333%;
  }
  .col-ld-pull-3 {
    right: 25%;
  }
  .col-ld-pull-2 {
    right: 16.66666667%;
  }
  .col-ld-pull-1 {
    right: 8.33333333%;
  }
  .col-ld-pull-0 {
    right: 0%;
  }
  .col-ld-push-12 {
    left: 100%;
  }
  .col-ld-push-11 {
    left: 91.66666667%;
  }
  .col-ld-push-10 {
    left: 83.33333333%;
  }
  .col-ld-push-9 {
    left: 75%;
  }
  .col-ld-push-8 {
    left: 66.66666667%;
  }
  .col-ld-push-7 {
    left: 58.33333333%;
  }
  .col-ld-push-6 {
    left: 50%;
  }
  .col-ld-push-5 {
    left: 41.66666667%;
  }
  .col-ld-push-4 {
    left: 33.33333333%;
  }
  .col-ld-push-3 {
    left: 25%;
  }
  .col-ld-push-2 {
    left: 16.66666667%;
  }
  .col-ld-push-1 {
    left: 8.33333333%;
  }
  .col-ld-push-0 {
    left: 0%;
  }
}
/*

	Fixed aspect ratio columns

*/
.col-fixed-hd,
.col-fixed-landscape,
.col-fixed-square,
.col-fixed-portrait {
  position: relative;
}
.col-fixed-hd:before,
.col-fixed-landscape:before,
.col-fixed-square:before,
.col-fixed-portrait:before {
  content: "";
  display: block;
}
.col-fixed-hd .col-content,
.col-fixed-landscape .col-content,
.col-fixed-square .col-content,
.col-fixed-portrait .col-content {
  position: absolute;
  top: 0;
  right: 18px;
  bottom: 0;
  left: 18px;
  padding: 0;
}
.col-fixed-hd:before {
  margin-top: 56.25%;
}
.col-fixed-landscape:before {
  margin-top: 75%;
}
.col-fixed-square:before {
  margin-top: 100%;
}
.col-fixed-portrait:before {
  margin-top: 133.33333333%;
}
/*
 	
	Other
 
*/
.center-block {
  margin: 0 auto;
}
.clear:after {
  display: table;
  clear: both;
  content: " ";
}
